{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DB_HOST": "localhost",
  "DB_PORT": "5432",
  "DB_USER": "postgres",
  "DB_PASSWORD": "your_password_here",
  "FLEET_DB_NAME": "fleetflow_fleet",
  "Jwt": {
    "Issuer": "FleetFlow.IdentityService",
    "Audience": "FleetFlow.Client",
    "Key": "FleetFlowSuperSecretSecurityKey2026!#ForJWTTokenGeneration",
    "ExpiryInMinutes": 60
  }
}
